# almost-functional

./: .gitignore  .travis.yml  Copyright.md  GitHub.css.html  Jenkinsfile  LICENSE.md  README.md  build.gradle  index.html  pmd.xml  pom.xml  sidebar.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/almost/functional/: BiFunction.html  Consumer.html  Function.html  Optional.html  Predicate.html  Predicates.html  Promise.State.html  Promise.html  Supplier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/almost/functional/class-use/: BiFunction.html  Consumer.html  Function.html  Optional.html  Predicate.html  Predicates.html  Promise.State.html  Promise.html  Supplier.html
apidocs/almost/functional/reactive/: BroadcastObserver.html  Observer.html  Promise.State.html  Promise.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/almost/functional/reactive/class-use/: BroadcastObserver.html  Observer.html  Promise.State.html  Promise.html
apidocs/almost/functional/utils/: ArrayIterable.html  ImmutableIterator.html  Iterables.html  LogFactory.html  Preconditions.html  SupplierIterable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/almost/functional/utils/class-use/: ArrayIterable.html  ImmutableIterator.html  Iterables.html  LogFactory.html  Preconditions.html  SupplierIterable.html
docs/: LICENSE.md  dependencies.md  example.md  usage.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/almost/functional/: BiFunction.html  Consumer.html  Function.html  Optional.html  Predicate.html  Predicates.html  Supplier.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/almost/functional/reactive/: BroadcastObserver.html  Observer.html  Promise.State.html  Promise.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/almost/functional/utils/: ArrayIterable.ArrayIterator.html  ArrayIterable.html  ImmutableIterator.html  Iterables.html  Iterators.html  LogFactory.html  Preconditions.html  Stream.html  SupplierIterable.html  Throwables.html  package-frame.html  package-summary.html  package-tree.html
example/JarInfo/: pom.xml
example/JarInfo/src/main/java/jarinfo/: JarInfo.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/almost/functional/: BiFunction.html  Consumer.html  Function.html  Optional.html  Predicate.html  Predicates.html  Supplier.html  package-frame.html  package-summary.html  package-tree.html
javadoc/almost/functional/reactive/: BroadcastObserver.html  Observer.html  Promise.State.html  Promise.html  package-frame.html  package-summary.html  package-tree.html
javadoc/almost/functional/utils/: ArrayIterable.ArrayIterator.html  ArrayIterable.html  Equals.html  ImmutableIterator.html  Iterables.html  Iterators.html  LogFactory.html  Preconditions.html  RuntimeUtils.html  Stream.html  SupplierIterable.html  Throwables.html  package-frame.html  package-summary.html  package-tree.html
src/javadoc/: stylesheet.css
src/main/java/almost/functional/: ArrayIterable.java  BiFunction.java  Consumer.java  Function.java  ImmutableIterator.java  Optional.java  Predicate.java  Predicates.java  Promise.java  Stream.java  Supplier.java  SupplierIterable.java  package-info.java
src/main/java/almost/functional/reactive/: BroadcastObserver.java  Observer.java  Promise.java  package-info.java
src/main/java/almost/functional/utils/: ArrayIterable.java  Compose.java  Equals.java  ImmutableIterator.java  Iterables.java  Iterators.java  LogFactory.java  Preconditions.java  Predicates.java  RuntimeUtils.java  Stream.java  SupplierIterable.java  Throwables.java  package-info.java
src/test/java/almost/functional/: OptionalTest.java  PredicatesTest.java  PromiseTest.java  Variable.java
src/test/java/almost/functional/assertions/: PrivateConstructorAssert.java
src/test/java/almost/functional/contracts/: ImmutableIteratorContract.java  IteratorContract.java  PrivateConstructorContract.java
src/test/java/almost/functional/reactive/: BroadcastObserverTest.java  PromiseTest.java
src/test/java/almost/functional/utils/: ArrayIterableTest.java  ComposeTest.java  EqualsTest.java  ImmutableIteratorTest.java  IterablesPrivateConstructorTest.java  IterablesTest.java  IterablesUtilityTest.java  IterationsUtilityTest.java  IteratorsTest.java  IteratorsUtilityTest.java  LogFactoryTest.java  PreconditionsTest.java  RuntimeUtilsTest.java  StreamTest.java  SupplierIterableTest.java  ThrowablesTest.java
