<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.nwillc</groupId>
    <artifactId>almost-functional</artifactId>
    <packaging>jar</packaging>
    <version>1.7.3</version>
    <name>almost-functional</name>
    <description>Almost Functional is very low impact functional classes inspired by guava, jdk 1.8 and various others.</description>
    <url>https://github.com/nwillc/almost-functional</url>

    <properties>
        <compiler.version>3.1</compiler.version>
        <contracts.version>1.0</contracts.version>
        <fest.assert.version>1.4</fest.assert.version>
        <fest.version>2.0M10</fest.version>
        <javadoc.version>2.9.1</javadoc.version>
        <jdk.version>1.6</jdk.version>
        <junit.version>4.11</junit.version>
        <pmd.skip>false</pmd.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.version>2.5</release.version>
        <surefire.version>2.17</surefire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${fest.assert.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>${fest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>contracts</artifactId>
            <version>${contracts.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- COMPILER SETTINGS -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <!--
                        <compilerArgs>
                            <arg>-Xlint</arg>
                        </compilerArgs>
                        -->
                    </configuration>
                </plugin>
                <!-- JavaDoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                    <configuration>
                        <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
                    </configuration>
                </plugin>
                <!-- Surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <argLine>-Djava.awt.headless=true</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <!-- PGP -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <!-- JXR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <targetJdk>${jdk.version}</targetJdk>
                    <skip>${pmd.skip}</skip>
                    <outputDirectory>${project.basedir}/target</outputDirectory>
                    <targetDirectory>${project.basedir}/target</targetDirectory>
                    <linkXRef>false</linkXRef>
                    <includeTests>false</includeTests>
                    <rulesets>
                        <ruleset>file://${project.basedir}/pmd.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <!-- FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <url>scm:git:git@github.com:nwillc/almost-functional</url>
        <connection>scm:git:git@github.com:nwillc/almost-functional.git</connection>
        <developerConnection>scm:git:git@github.com:nwillc/almost-functional.git</developerConnection>
      <tag>almost-functional-1.7.3</tag>
  </scm>

    <developers>
        <developer>
            <name>Nicholas Christopher</name>
            <email>nwillc@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>ISC</name>
            <url>http://www.isc.org/downloads/software-support-policy/isc-license/</url>
            <comments>a permissive free software license</comments>
        </license>
    </licenses>

</project>
